<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
  * {
    border: 0;
    padding: 0;
  }
  
  body {
    background-color: darkgreen;
    position: relative; /* Thêm vào */
  }
  
  .circle img {
    width: 9%;
    height: 9%;
    border-radius: 50%;
    margin-top: 2%;
    margin-left: 30%;
    position: relative;
    z-index: 1;
  }
  
  .circle_1 img {
    width: 9%;
    height: 9%;
    border-radius: 50%;
    margin-left: 57%;
    margin-top: -3%;
    position: relative;
    z-index: 1;
  }
  
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 35%;
    margin-top: -3%;
    border-radius: 20px;
    background-color: rgb(166, 164, 164);
    width: 25%;
    height: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .menu_img {
    width: 15%;
    height: 15%;
    border-radius: 50%;
    margin-top: 12%;
    padding: 10px;
    background-color: rgb(210, 187, 187);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .menu h5 {
    color: white;
  }

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  .icon img {
    width: 10%;
    height: 10%;
    padding: 3px;
    background-color: whitesmoke;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .login{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 10%;
    margin-top: 5%;
  }
  .login div {
    text-align: center;
    padding: 10px;
    background-color: white;
    width: 30%;
    height: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .login div a {
    margin-top: 0px;
    text-decoration:  none;
  }

  p {
    margin-top: 10%;
    margin-bottom: 10%;
    color: white;
  }
</style>
<body>
  <div class="circle">
    <img src="https://raw.githubusercontent.com/ahauy/Homework-Hit/main/Bu%E1%BB%95i%205/B%C3%A0i%202/1.jpeg" alt="">
  </div>
  <div class="menu">
    <img class="menu_img" src="https://raw.githubusercontent.com/ahauy/Homework-Hit/main/Bu%E1%BB%95i%205/B%C3%A0i%202/2.jpeg" alt="">
    <h5>Câu lạc bộ tin học HIT</h5>
    <p style="color: white; margin-top: -20px;">Something</p>
    <div class="icon">
      <img src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc" alt="">
      <img src="https://storage.googleapis.com/support-kms-prod/ZAl1gIwyUsvfwxoW9ns47iJFioHXODBbIkrK" alt="">
      <img src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc" alt="">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbsic9jqUxk4jW9uaaDqh2AkiPRbVXiN4hxg&s" alt="">
    </div>
    <div class="login">
      <div>
        <a href="https://shopee.vn/">Message</a>
      </div>
      <div>
        <a href="https://shopee.vn/">Subcribe</a> 
      </div>
    </div>
    <p>Have a nice day !</p>
  </div>
  <div class="circle_1">
    <img src="https://raw.githubusercontent.com/ahauy/Homework-Hit/main/Bu%E1%BB%95i%205/B%C3%A0i%202/3.png" alt="">
  </div>
</body>
</html>