<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .boxcha{
        height: 100vh;   
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box_1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box_11{
        background-color: red;
        width: 30px;
        height: 140px;
    }
    .box1{
        background-color: red;
        width: 30px;
        height: 30px;
    }
    .box_2{
        background-color: red;
        width: 30px;
        height: 140px;
        margin-left: 30px;
    }
    .box_3{
        justify-content: center;
        margin-left: 30px;
        align-items: center;
    }
    .box_31{
        background-color: red;
        width: 30px;
        height: 110px;
        margin: 0 auto;
    }
    .box_32{
        background-color: red;
        width: 100px;
        height: 30px;
    }
    .box_4{
        background-color: red;
        width: 30px;
        height: 140px;
        margin-left:30px;
    }
    .box_5{
        display: flex;
        margin-left: 30px;
        align-items: center;
    }
    .box_51{
        margin-top: -55px;
        background-color: red;
        width: 30px;
        height: 85px;
    }
    .box_52{
        background-color: red;
        width: 40px;
        height: 30px;
        margin: 0 auto;
    }
    .box_53{
        background-color: red;
        width: 30px;
        height: 140px;
    }
</style>
<body>
    <div class="boxcha">
        <div class="box_1">
            <div class="box_11"></div>
            <div class="box1"></div>
            <div class="box_11"></div>
        </div>
        <div class="box_2"></div> 
        <div class="box_3">
            <div class="box_32"></div>
            <div class="box_31"></div>
        </div>
        <div class="box_4"></div> 
        <div class="box_5">
            <div class="box_51"></div>
            <div class="box_52"></div>
            <div class="box_53"></div>
        </div>     
    </div>
</body>
</html>